<!DOCTYPE html>
<html>
    <head>
        <title>{title}</title>
        <style>
header {
               background-color: #1e1e1e;
               position:fixed;
               left:0px;
               top:0px;
               border-style: solid;
               border-width: 100px 50px 800px 50px;
               border-color:#1e1e1e;
    }
body {
                background-color:#E6E6E6;
                font-family:Arial;
            }
h2{
                font-size:24px;
            }
h3{
                color:white;
                font-size:10px;
}
     
.text-block{
                background: transparent;
                color:black;
                position:relative;
                left:318px;
               top:20px;
               max-width:500px;
               border-style: solid; border-width: 10px 2px 2px 2px;
               border-color: black;
               padding:15px 15px 15px 15px;
              
            }
.text-block a{color:black;}

.image-block{
               position:relative;
               max-width:500px;
               left:353px;
               top:30px;
               margin-bottom: 2.5em;
               box-shadow: -30px -20px black;
              
               
            }

.audio-block{
               position:relative;
               max-width:500px;
               left:333px;
               top:30px;
               margin-bottom: 2.5em;
}
.acg{
               position:relative;
               max-width:500px;
               left:333px;
               top:-20px;
               border-style: solid; 
               border-width: 3px 3px 60px 3px;
               border-color: black;
               box-shadow: 0px -60px black;
               z-index:-1;
               
}
.video-block{
               position:relative;
               max-width:500px;
               left:326px;
               top:30px;
               border-style: solid; 
               border-width: 15px 15px 15px 15px;
               border-color: black;
               margin-bottom: 2.5em;
}
.about-this-blog {
    color:white;
                position:fixed;
                left:25px;
                margin-bottom: 2.5em;
}
.portrait{
      position:relative;
                left:10px;
                border-radius:50%
}
 h1{
     color:white;
     margin-bottom: 0.5em;

 }           
 .xiahuaxian{
     margin-top: 4.5em;
     margin-bottom: 1.5em
 }
 a{text-decoration:none;
      color:white;
      
 }
 footer a{
      position:relative;
                left:783px;
               top:-20px;
                color:black; 
 }
 
 .likebut{
     position:relative;
     left:900px;
     top:-90px;
     visibility:hidden;

 }
 .alltextblock{width:1000px;}
.allimgblock{width:1000px;}
.alltextblock:hover .likebut{ visibility:visible; }
.allimgblock:hover .likebut{ visibility:visible; }
 .allaudioblock{width:1000px;}
.allvideoblock{width:1000px;}
.allaudioblock:hover .likebut{ visibility:visible; }
.allvideoblock:hover .likebut{ visibility:visible; }

        </style>
    </head>
    <body>
        <header>
        <div class="header-content">
        <a href="http://farrahwebdesign.tumblr.com"><img src="{PortraitURL-128}" class="portrait">
       <h1>{Title}</h1>
       </a>
       </div>

<a class="about-this-blog">
           {block:description}
                {description}
           {/block:descrition}
</a>

<div align="center">
<h3 class="xiahuaxian">___________________</h3>
<h3>
<p><a href="/archive">ACTIVE</a></p>
<p><a href="http://farrahwebdesign.tumblr.com/contact">CONTACT</a></p>
<p><a href="http://farrahwebdesign.tumblr.com/message">MESSAGE</a></p>
</h3>
<h3>___________________</h3>
</div>
        </header>
        
        <div class="posts">
        {block:posts}
            {block:Text}
            <div class="alltextblock">
            <a href="{Permalink}" >
                 <div class="text-block">
                 <h2>{title}</h2></a>
                 {body}
                 </div>
                 
            <div class="likebut">{LikeButton size="18" color="black"}
        <p>{ReblogButton size="18" color="black"}</p></div>
        </div>
            {/block:text}
            
            {block:photo}
            <div class="allimgblock">
        <div class="image-block">
        <a href="{Permalink}" >
                 <img src="{photoURL-500}">
                 </a>
        </div>
        <div class="likebut">
        {LikeButton size="18" color="black"}
        <p>{ReblogButton size="18" color="black"}</p></div>
    
</div>
            {/block:photo}
     
        {block:audio} 
        <div class="allaudioblock">
        <div class="audio-block" align="center">
            <a>{AudioEmbed-400}</a></div>
        <div class="acg"></div>
        <div class="likebut">
        {LikeButton size="18" color="black"}
        <p>{ReblogButton size="18" color="black"}</p></div>
        </div>
        
        {/block:audio}
        {block:video} 
        <div class="allvideoblock">
        <div class="video-block" align="center">
            <a>{VideoEmbed-500}</a></div>
        <div class="likebut">
        {LikeButton size="18" color="black"}
        <p>{ReblogButton size="18" color="black"}</p></div>
        </div>
        
        {/block:video}
        
        {/block:posts}
        </div>
        
        <footer>
            {block:previouspage}
                <a href="{previouspage}">Previous &nbsp&nbsp&nbsp</a>
            {/block:previouspage}
            {block:nextpage}
                <a href="{nextpage}">Next</a>
            {/block:nextpage}
            
            
        </footer>
    </body>
</html>